# Kinetic Router Fuzzer Dictionary
# Auto-generated from fuzzer recommendations

# High-frequency values discovered by fuzzer
"3333333\x03"
"!\x02\x00\x00"
"\x01\x00\x02-"
"y\x04\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x01"
"\x1eL"
"\x00\x00\x01\x00"
"\x00\x00\x00\x00\x00\x00\x00\x16"
"\x00\x00\x1dL"
"\x01\x00\x0b\xb8"
"\x98\x99\x99\x99\x99\x99\x99\x01"
"\xfe\xff\xff\xff"
"\xff\xff\xff\xff\xff\xff\xff\x12"
"\xff\xff\xff\xff\xff\xff\xff\xff"
"\x01\x00\x00\x00\x00\x00\x00\x0a"
"U\x05\x8f\x01"
"\xdc\x05"
"\xff\x00\x00\x00"
"\x05\xf5"
"\x1d\x00\x00\x00\x00\x00\x00\x00"
"\x06\x00\x00\x00\x00\x00\x00\x00"
"\x05\x00\x00\x00\x00\x00\x00\x00"
"\x023333333"
"\x025"
"\xff\xff"
"\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00"

# Basis points values
"\x10\x27"
"\x88\x13"
"\xd0\x07"
"\xe8\x03"
"\xf4\x01"
"\x64\x00"

# User/asset indices
"\x00"
"\x01"
"\x02"
"\x03"
"\x04"
"\x05"
"\x06"
"\x07"

# Time values in seconds
"\x00\x00\x01\x00"
"\x00\x01\x51\x80"
"\x00\x27\x8d\x00"
"\x01\xe1\x33\x80"

# Edge case amounts
"\x01\x00\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\xff\x7f"
"\x00\x00\x00\x00\x00\x00\x00\x80"

# Additional recommended dictionary entries from fuzzer run
# (discovered during 53,601 execution run)
"\x0b\xb8"
"\xff\xff\xff\xff\xff\xff\xff\x13"
"\x09\x00\x00\x00\x00\x00\x00\x00"
"\x01\x00\x00\x00\x00\x00\x00\x1c"
"\x1c\xdc\x50\x00"
"\x16\x00\x00\x00\x00\x00\x00\x00"
"\xe9\x03"
"\x80\x0e"
"\x17\x1d\x00\x00"
"\x01\x00\x01\x00"
"L\x1d"
"\x01\x99\x99\x99\x99\x99\x99\x99"
"\xb8\x0b\x00\x00"
"\x00\x00\x1c\x3e"
"\x00\x00\x03\x46"
"\x08c"
"L\x1d\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x1a"
"\xff\xff\xff\x93"
"\x0c\xb8"
"\x01\x00\x00\x00\x00\x00\x00\x16"
"\x00\x00\x00\x00\x00\x00\x00\x19"
"\xff\xff\x02\xa5"
"\x01\x00\x1c\x3a"

# Recommended dictionary entries from 52,686 run (2nd fuzzing session)
"\xb7\x0b"
"\x01\x00\x00\x00\x00\x00\x00\x07"
"\x01\x00\x14\x09"
"\x0a\xb8"
"\x01\xb1"
"\xcf\x0b\x00\x00"
"\x1e\x00\x00\x00\x00\x00\x00\x00"
"\xfc\xff\xff\xff"
"\x17\x00\x00\x00\x00\x00\x00\x00"

# Operation slot values for improved coverage (match arm indices)
# TimeWarp slots (26-36)
"\x1a"
"\x1b"
"\x1c"
"\x1d"
"\x1e"
"\x1f"
"\x20"
"\x21"
"\x22"
"\x23"
"\x24"

# FlashLoan Standard slots (50-53)
"\x32"
"\x33"
"\x34"
"\x35"

# CreateAndLiquidate slots (48-49)
"\x30"
"\x31"

# Liquidation slots (41-47)
"\x29"
"\x2a"
"\x2b"
"\x2c"
"\x2d"
"\x2e"
"\x2f"

# Time values for TimeWarp (various periods)
# 1 hour in seconds
"\x10\x0e\x00\x00"
# 1 day in seconds
"\x80\x51\x01\x00"
# 1 week in seconds
"\x80\x89\x09\x00"
# 30 days in seconds
"\x00\x2f\x27\x00"
# 1 year in seconds
"\x00\x94\xcd\x01"
